MONGO_URI="mongodb+srv://akshit22209_db_user:8bXy4vMbvOEfxRy8@cluster0.b6d7wch.mongodb.net/whistleblower"
CLOUD_NAME=doiqrri82
CLOUD_KEY=966748592865714
CLOUD_SECRET=ltK3cuhfI97xfKz6WccUM1O4KoI
JWT_SECRET_KEY=whistler
